# tests-aspnetcore

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TestHelpers.sln
ClientLayer/: ClientLayer.csproj  Program.cs  Startup.cs
ClientLayer/Application/Monsters/: MonsterService.cs
ClientLayer/Controllers/: MonsterController.cs  ValuesController.cs
ClientLayer/Data/: ApplicationContext.cs  DbContextFactory.cs
ClientLayer/Data/Migrations/: 20190704152903_DatabaseSetup.Designer.cs  20190704152903_DatabaseSetup.cs  ApplicationContextModelSnapshot.cs
ClientLayer/Data/Monsters/: MonsterModelBuilder.cs  MonsterRepository.cs
ClientLayer/Infrastructure/IoC/: DependencyRegistrations.cs
ClientLayer/Models/: Monster.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Application/ComponentStyleTests/: MonsterServiceTests.cs
Tests/Application/MockStyleTests/: MonsterServiceTests.cs
Tests/Infrastructure/Fakes/: InMemoryDbContext.cs  InMemoryDbContextFactory.cs
Tests/Infrastructure/TestBases/: ArrangeActAssertOn.cs  IntegratedFor.cs  MockedFor.cs  TestArrangeActOn.cs  TestMockedFor.cs
